@charset "utf-8"
@import "vars/index"

*, *:before, *:after
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent
html,
body
  display: flex
  flex-direction: column
  background: $back
  height: 100%
  position: relative
  cursor: default
  -webkit-overflow-scrolling: auto
  font: 20px/32px 
  font-family: "Roboto", sans-serif
  overflow-x: hidden
  color: $white
  padding: 0
  margin: 0
  &:after
    content: ''
    position: absolute
    top: -100px
    width: 100%
    height: 680px
    background-image: url(/svg/bg-top.svg)
    background-repeat: no-repeat
    background-size: 4096px 680px
    background-position: 50% 100%
    z-index: -1
body
  &._overflowHidden
    overflow: hidden
a
  color: inherit
  text-decoration: none
  @include transition(color)
b, strong
  font-weight: 500
p, ul, li
  margin: 0
  padding: 0
  & + p, & + ul
    margin-top: 1.5em
@for $i from 1 through 6
  h#{$i}
    margin: 0
    padding: 0
ul li
  list-style: none
img
  max-width: 100%
  max-height: 100%
svg
  transition: fill $transition
button
  font-family: inherit
  padding: 0
  background: none
  border: none
  outline: none
  cursor: pointer
input, textarea
  font-family: inherit
  font-weight: inherit
  resize: none
  outline: none
  appearance: none
  background: none
  border: none
  border-radius: 0

.main
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
.inner
  position: relative
  z-index: 2
  flex: 1 0 auto
  display: flex
  flex-direction: column
  background: $white
  padding-top: 80px
  box-shadow: 50px 0 0 0 $white
.container
  max-width: 1920px
  width: 100%
  padding-left: 64px
  padding-right: 64px
  margin-left: auto
  margin-right: auto
  @include bp($desktop)
    padding-left: 40px
    padding-right: 40px
  @include bp($tablet)
    padding-left: 32px
    padding-right: 32px
  @include bp($phablet)
    padding-left: 16px
    padding-right: 16px

.h1, .h2
  font-weight: 400
  @include font-size-lh(56,64)
  @include bp($tablet)
    @include font-size-lh(40,48)
  @include bp($phablet)
    @include font-size-lh(24,32)
.h3
  font-weight: 400
  @include font-size-lh(40,48)
  @include bp($phablet)
    @include font-size-lh(24,32)
.section-title
  font-weight: 500
  @include font-size-lh(16,24)
  @include bp($tablet)
    font-weight: 400
    @include font-size-lh(14,20)
