@font-face
  font-family: 'Aeroport'
  src: url('/assets/fonts/Aeroport-Light.woff2') format('woff2'), url('/assets/fonts/Aeroport-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
@font-face
  font-family: 'Aeroport'
  src: url('/assets/fonts/Aeroport.woff2') format('woff2'), url('/assets/fonts/Aeroport.woff') format('woff')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Aeroport'
  src: url('/assets/fonts/Aeroport-Medium.woff2') format('woff2'), url('/assets/fonts/Aeroport-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal