$yellow:       #FFBC0D
$orange:       #FC4D0F
$white:        #ffffff
$grey:         #999999
$black:        #000000
$dark:         #222222
$anthracite:   #1A1A1A
$disable:      #363636
$back:         #0f0d0c
$border:       #3a3a3a
$green-light:  #DAF6EE
$green:        #00E099
$green-dark:   #03C98A

$transition: 0.3s ease
$transitionSlow: 0.5s ease

$font: 'Aeroport'